# Logging (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO
LOG_FILE=/var/log/app.log
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Port number
PORT=8000

# Proxy Configuration
#HTTP_PROXY=http://localhost:8080
#HTTPS_PROXY=http://localhost:8080
NO_PROXY=localhost,127.0.0.1

# Proxy Authentication (if required)
#PROXY_USERNAME=proxy_username
#PROXY_PASSWORD=proxy_password

# Custom Certificate Path (for proxy/SSL)
#CERT_PATH=/path/to/custom/certificate.pem
TLS_VERIFY=false  # Set to false to disable SSL verification (e.g., for self-signed certificates)

# OpenRouter
OPENROUTER_API_KEY=sk-or-v1-xxx
OPENROUTER_MODEL=google/gemini-2.0-flash-001

# Ollama
OLLAMA_API_URL=http://localhost:11434
OLLAMA_MODEL=qwen2.5-14b-instruct:latest

# SSH Key
SSH_PRIVATE_KEY="your_base_image_ssh_private_key"

# Jira API token
JIRA_URL=https://xxx.atlassian.net
JIRA_EMAIL=test@test.com
JIRA_API_TOKEN=ATATT3XXX

# Slack API token
SLACK_READ_API_TOKEN=your_slack_read_api_token
SLACK_WRITE_API_TOKEN=xoxb-XXX

# GitLab API token
GITLAB_READ_API_TOKEN=glpat-XXX
GITLAB_WRITE_API_TOKEN=glpat-XXX

# Google Drive API token
GOOGLE_DRIVE_API_TOKEN=XXX

####
#### Custom Environment Variables
####
CUSTOM_VAR=XXX
