# Logging (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO
LOG_DIRECTORY=/workspace/logs

# Port number
PORT=8000

# OpenRouter
OPENROUTER_API_KEY=your_openrouter_api_key
OPENROUTER_MODEL=mistralai/Mistral-7B-Instruct-v0.1

# Ollama
OLLAMA_API_URL=http://localhost:11434
OLLAMA_MODEL=llama2

# SSH Key
SSH_PRIVATE_KEY="your_base_image_ssh_private_key"

# Jira API token
JIRA_URL=your_jira_endpoint
JIRA_EMAIL=your_jira_email
JIRA_API_TOKEN=your_jira_api_token

# Slack API token
SLACK_READ_API_TOKEN=your_slack_read_api_token
SLACK_WRITE_API_TOKEN=your_slack_write_api_token

# GitLab API token
GITLAB_READ_API_TOKEN=your_gitlab_read_api_token
GITLAB_WRITE_API_TOKEN=your_gitlab_write_api_token

# Google Drive API token
GOOGLE_DRIVE_API_TOKEN=your_google_drive_api_token