# Environment (development or production)
NODE_ENV=development

# Frontend ports
FRONTEND_PORT=8080
FRONTEND_SSL_PORT=8443

# Domain and SSL settings
DOMAIN=localhost
EMAIL=admin@example.com
USE_SSL=false

# Database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mcq

# Docker settings
PUSH_DOCKER_IMAGES=false
