# Environment (development or production)
NODE_ENV=production

# Frontend ports
FRONTEND_PORT=80
FRONTEND_SSL_PORT=443

# Domain and SSL settings
DOMAIN=alm.gg
EMAIL=aidan.marlin@pm.me
USE_SSL=true
CERTBOT_STAGING=true  # Set to false after testing SSL setup

# Database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=mcq